# lpoo_objetivo6_aulas

./: pom.xml
src/main/java/br/edu/ifsul/cstsi/lpoo_objetivo6_aulas/: LpooObjetivo6AulasApplication.java
src/main/java/br/edu/ifsul/cstsi/lpoo_objetivo6_aulas/model/: Curso.java  Empresa.java  Perfil.java  Usuario.java
src/main/resources/: application.properties
src/test/java/br/edu/ifsul/cstsi/lpoo_objetivo6_aulas/: LpooObjetivo6AulasApplicationTests.java
