spring.application.name=lpoo_objetivo6_aulas

# MariaDB Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/lpoo_objetivo6_aulas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mariadb